{
  "name": "buggy-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:auth": "playwright test login.spec.js",
    "test:register": "playwright test register.spec.js",
    "test:security": "playwright test security-tests.spec.js",
    "test:smoke": "playwright test smoke.spec.js",
    "smoke": "playwright test smoke.spec.js --reporter=line",
    "smoke:fast": "playwright test smoke.spec.js --project=chromium --reporter=line",
    "report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
